DATABASE_URL="postgresql://postgres:123456789@localhost:5432/face_recognition?schema=public"

KEYCLOAK_CLIENT_ID=hello
KEYCLOAK_CLIENT_SECRET=Q2CLdfFxVn451s41YOkNTmKVRPEfSMfP
KEYCLOAK_REALM=myrealm
KEYCLOAK_URL=http://localhost:8080
PORT=3000
